# my-replit-project

./: .env.signing  .replit  ANDROID_BUILD_GUIDE.md  ANDROID_SETUP.md  ANDROID_SIGNING_GUIDE.md  CORRECT_DOMAIN_UPDATE.md  CUSTOM_ANDROID_GUIDE.md  DOMAIN_CONFIG.md  EXPORT_COMPLETE.md  FAVICON_UPDATE.md  GOOGLE_PLAY_CERTIFICATE_SOLUTION.md  GOOGLE_PLAY_DOMAIN_FIX.md  ICON_UPDATE_GUIDE.md  MANIFEST_FIX.md  NEW_PACKAGE_INFO.md  PACKAGE_INFO.md  PWA_DEBUG.md  PWA_DEPLOYMENT_GUIDE.md  PWA_PACKAGE_FIX.md  REPLIT_ACCESS_FIX.md  UNIQUE_PACKAGE_UPDATE.md  VERSION.md  keystore.config  package-lock.json  replit.md  test-contact.html
.well-known/: assetlinks.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/canelzy/govservices/: MainActivity.java
android/app/src/main/java/ca/giolynx/canadaserviceshub/: MainActivity.java
android/app/src/main/java/ca/govhub/services2025/: MainActivity.java
attached_assets/: Pasted--1-COSTI-Immigrant-Services-Address-1710-Dufferin-St-Toronto-ON-M6E-3P2-multiple-locations--1752771674789_1752771674790.txt  Pasted--1-Toronto-Environmental-Alliance-TEA-Address-30-Duncan-St-Suite-403-Toronto-ON-M5V-2C3-Ph-1752775359444_1752775359449.txt  Pasted--11-Afri-Can-FoodBasket-Address-455-Cosburn-Ave-Toronto-ON-M4J-2N2-Phone-416-832-5639-Ema-1752773773000_1752773773001.txt  Pasted--11-Friends-of-Ruby-Address-257-Dundas-St-E-Toronto-ON-M5A-1Z5-Phone-416-359-0237-Email--1752753583528_1752753583530.txt  (+30 more)
client/: index.html
myapp/: config.xml  package.json
server/: email.ts  (+4 more)
(+43 files in other folders)
