<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Canada Services Hub - Government Directory</title>
    <meta name="description" content="Comprehensive directory for Canadian government services and community resources. Access taxes, benefits, pensions, immigration, health services and more." />
    <link rel="icon" type="image/png" href="/icons/icon-192x192-updated.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#FF0000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileColor" content="#FF0000">
    <meta name="apple-mobile-web-app-title" content="Canada Services Hub" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192-updated.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>