@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --canada-red: hsl(0, 100%, 50%);
  --canada-blue: hsl(213, 78%, 31%);
  --gov-blue: hsl(213, 90%, 54%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Edge browser compatibility fixes */
@supports (-ms-ime-align: auto) {
  /* Edge-specific fixes for flexbox and grid */
  .flex {
    display: -ms-flexbox;
    display: flex;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
  }
  
  .items-center {
    -ms-flex-align: center;
    align-items: center;
  }
  
  .justify-center {
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .justify-between {
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  /* Fix gap property for Edge */
  .gap-2 {
    gap: 0.5rem;
    grid-gap: 0.5rem;
  }
  
  .gap-4 {
    gap: 1rem;
    grid-gap: 1rem;
  }
  
  .gap-6 {
    gap: 1.5rem;
    grid-gap: 1.5rem;
  }
}

/* Window Controls Overlay support for PWA */
@supports (display: window-controls-overlay) {
  .window-controls-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: env(titlebar-area-height, 40px);
    background-color: var(--background);
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 env(titlebar-area-x, 0);
    padding-right: env(titlebar-area-width, 0);
    -webkit-app-region: drag;
  }
  
  .window-controls-overlay * {
    -webkit-app-region: no-drag;
  }
  
  body {
    padding-top: env(titlebar-area-height, 0);
  }
}

/* Edge Side Panel optimizations */
@media (max-width: 500px) {
  .edge-side-panel {
    padding: 0.5rem;
  }
  
  .edge-side-panel .header-gradient {
    padding: 0.5rem 1rem;
  }
  
  .edge-side-panel h1 {
    font-size: 1rem;
  }
  
  .edge-side-panel .category-card {
    margin-bottom: 0.5rem;
  }
  
  .edge-side-panel .container {
    max-width: none;
    padding: 0 0.5rem;
  }
}

/* Detect if running in Edge side panel */
@media (display-mode: standalone) and (max-width: 500px) {
  body {
    font-size: 14px;
  }
  
  .tabs-list {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .search-bar {
    margin-bottom: 0.5rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Mobile-specific improvements */
@media (max-width: 640px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* Optimize tabs for mobile */
  [data-radix-tabs-trigger] {
    min-height: 50px;
    font-size: 0.75rem;
    line-height: 1.2;
    padding: 0.5rem 0.375rem;
  }
  
  /* Better spacing for cards on mobile */
  .category-card {
    margin-bottom: 1rem;
    border-radius: 0.875rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Optimize touch targets */
  .category-card button {
    min-height: 48px;
    min-width: 48px;
    padding: 0.75rem;
  }
  
  /* Improve mobile text readability */
  .category-card h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: 600;
  }
  
  .category-card p {
    font-size: 0.8125rem;
    line-height: 1.4;
  }
  
  /* Mobile-friendly link styling */
  .link-item {
    font-size: 0.8125rem;
    line-height: 1.4;
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  /* Better mobile form controls */
  select, .select-trigger {
    min-height: 48px;
    font-size: 0.875rem;
    padding: 0.75rem;
  }
  
  /* Improve mobile search */
  input[type="text"] {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 48px;
  }
  
  /* Mobile-friendly hover states */
  .category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
  }
  
  /* Better mobile spacing */
  .space-y-6 > * + * {
    margin-top: 1.25rem;
  }
}

/* Very small screens (320px and below) */
@media (max-width: 320px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  [data-radix-tabs-trigger] {
    font-size: 0.7rem;
    padding: 0.375rem 0.25rem;
  }
  
  .category-card h2 {
    font-size: 1rem;
  }
  
  .category-card p {
    font-size: 0.75rem;
  }
  
  /* Ultra compact header for very small screens */
  .header-gradient h1 {
    font-size: 1rem;
  }
  
  .header-gradient p {
    font-size: 0.7rem;
  }
}

/* Tablet specific improvements */
@media (min-width: 641px) and (max-width: 1024px) {
  .category-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  [data-radix-tabs-trigger] {
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@layer components {
  .search-highlight {
    background: linear-gradient(120deg, #fef3c7 0%, #fed7aa 100%);
    color: #92400e;
    padding: 0.125rem 0.375rem;
    border-radius: 0.375rem;
    font-weight: 600;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .maple-leaf {
    color: hsl(348, 100%, 50%);
  }
  
  .category-card {
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
  }
  
  .category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .canada-blue {
    background-color: var(--canada-blue);
  }
  
  .gov-blue {
    color: var(--gov-blue);
  }
  
  .link-item {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .link-item:hover {
    transform: translateX(2px);
  }
  
  .link-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    transition: width 0.3s ease;
  }
  
  .link-item:hover::after {
    width: 100%;
  }
  
  .header-gradient {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 50%, #1e3a8a 100%);
    position: relative;
    overflow: hidden;
  }
  
  .header-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.4s ease-out;
  }
  
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .shimmer {
    background: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #f6f7f8 100%
    );
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
  }
  
  .gradient-border {
    position: relative;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #3b82f6, #8b5cf6) border-box;
    border: 2px solid transparent;
    border-radius: 0.75rem;
  }

  /* Education Tab Special Styling */
  .education-tab {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%) !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 1.125rem !important;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4), 0 4px 15px rgba(139, 92, 246, 0.3) !important;
    border: none !important;
    transform: scale(1.1) translateY(-4px) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    z-index: 10 !important;
    position: relative !important;
  }

  .education-tab:hover {
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%) !important;
    box-shadow: 0 12px 35px rgba(59, 130, 246, 0.5), 0 6px 20px rgba(139, 92, 246, 0.4) !important;
    transform: scale(1.12) translateY(-6px) !important;
  }

  .education-tab[data-state="active"] {
    background: linear-gradient(135deg, #1d4ed8 0%, #6d28d9 100%) !important;
    color: white !important;
    box-shadow: 0 10px 30px rgba(29, 78, 216, 0.5), 0 5px 18px rgba(109, 40, 217, 0.4) !important;
    transform: scale(1.1) translateY(-4px) !important;
  }

  /* Scrollbar hide utility */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
