<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Canada Access Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      background: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #b30000;
    }
    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> July 16, 2025</p>

  <p><strong>Canada Access Hub</strong> is committed to protecting your privacy. This privacy policy explains how we handle information when you use our app or website.</p>

  <h2>1. Information We Do Not Collect</h2>
  <p>We do <strong>not</strong> collect, store, or share any personal information from users.</p>
  <ul>
    <li>No account or login is required.</li>
    <li>No location tracking.</li>
    <li>No cookies, analytics, or ad trackers are used.</li>
  </ul>

  <h2>2. Third-Party Services</h2>
  <p>We link to external government and community websites. These sites have their own privacy policies and we are not responsible for their practices.</p>

  <h2>3. Security</h2>
  <p>We ensure all links are secure via HTTPS and do not request any device permissions or store personal information.</p>

  <h2>4. Children's Privacy</h2>
  <p>Our app is safe for all ages and does not knowingly collect data from children under 13.</p>

  <h2>5. Changes to This Policy</h2>
  <p>We may update this policy as the app evolves. Changes will be posted here with a revised date.</p>

  <h2>6. Contact</h2>
  <p>Questions? Contact us at:</p>
  <p>Email: <a href="mailto:support@giolynx.org">support@giolynx.org</a></p>
  <p>Website: <a href="https://canadaaccesshub.giolynx.org">canadaaccesshub.giolynx.org</a></p>

  <footer>
    &copy; 2025 Canada Access Hub | Giolynx Digital
  </footer>
</body>
</html>