{
  "name": "Canada Access Hub",
  "short_name": "AccessHub",
  "description": "A comprehensive hub for accessing Canadian government services and community resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["government", "utilities", "reference"],
  "lang": "en-CA",
  "dir": "ltr",
  "id": "/canada-access-hub/",
  "protocol_handlers": [
    {
      "protocol": "web+gov",
      "url": "/?handler=%s"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}