{
  "name": "Information Access Hub",
  "short_name": "InfoHub",
  "version": "2.0.0",
  "description": "Comprehensive directory for Canadian government services and community resources.",
  "start_url": "/?utm_source=pwa&utm_medium=homescreen",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF0000",
  "scope": "/",
  "id": "ca.govhub.services2025",
  "icons": [
    {
      "src": "/icons/icon-192x192-updated.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable-updated.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-updated.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable-updated.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
