{
  "name": "Canada Services Hub",
  "short_name": "CanadaHub",
  "version": "2.0.0",
  "description": "Comprehensive directory for Canadian government services and community resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF0000",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["government", "utilities", "reference"],
  "lang": "en-CA",
  "dir": "ltr",
  "id": "canada-services-hub",
  "icons": [
    {
      "src": "/icons/icon-192x192-updated.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable-updated.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-updated.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable-updated.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}